FIREBASE_API_KEY="AIzaSyDWe1Ng_5dKNxDQL11JB4Xu3dmqzUs8D9s"
FIREBASE_AUTH_DOMAIN="hostelallotmentapp-4e4f0.firebaseapp.com"
FIREBASE_DATABASE_URL="your_database_url"
FIREBASE_PROJECT_ID="hostelallotmentapp-4e4f0"
FIREBASE_STORAGE_BUCKET="hostelallotmentapp-4e4f0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="914708249803"
FIREBASE_APP_ID="1:914708249803:web:60dcd90679f5e405fa2f4e"
FIREBASE_MEASUREMENT_ID="your_measurement_id"